<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rólunk - Tudásállapot</title>
    <link rel="stylesheet" href="beadando.css">
    <link rel="print stylesheet" media="print" href="print.css" type="text/css" title="Print">
</head>
<body>
    <div class="ugras">
        <a href="#ah2">Ugrás a tartalomra</a>
    </div>
    <header class="header">
        <nav class="navbar">
            <button>Magyar / English</button>
            <ul>
                <li><a href="#">Súgó</a></li>
                <li><a href="#">Nézet</a></li>
                <li><a href="#">Szerkesztés</a></li>
                <li><a href="#elerhetosegek">Elérhetőségek</a></li>       
            </ul>
        </nav>
        <nav class="title">
            <div id="oldalak">
                <ul>
                    <li><p>Oldalak</p></li>
                    <li><a href="index.html">Főoldal</a></li>
                    <li><a class="current" href="rolunk.html">Rólunk / 2. oldal</a><li></li>
                    <li><a href="raktar.html">Raktár / 3. oldal</a></li>
                    <li><a href="visszajel.html">Visszajelzés / 4. oldal</a></li>                  
                </ul>
            </div>
            <div id="logo"><img src="logo.png" alt="Tudásállapot Szalagos Logó"></div>
            <div><h1>Rólunk</h1></div>
        </nav>
    </header>
    <!--HEADER VÉGE-->

    <section class="main">
        <ul class="teljes">
            <li>
                <ul class="sor">
                    <li>
                        <ul class="h2_p">
                            <li><h2 id="ah2">Miért létezik a Tudásállapot?</h2></li>
                            <li><p>Mi, a Tudásállapot belső köreiben nagyon óvatosan bánunk a 
                                megszerzett tudással. Minden, ami itt fellelhető, bölcsességet ad, 
                                ha az nehezen is belátható. Arra ösztönzünk mindenkit, hogy legalább 
                                gondolkozzon el az általunk biztosított tudáson.</p></li>
                        </ul>
                    </li>
                    <li>
                        <video controls poster="poster1.png">
                            <source src="animation.mp4" type="video/mp4">
                            <p>A böngésző nem támogatja a videó formátumot.</p>
                        </video>
                        <a class="hide-vid" href="video1desc.html">Első videó szöveges leírása</a>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="sor">
                    <li>
                        <ul class="h2_p">
                        <li><h2>Mi az eddigi legfontosabb bölcs gondolat, ami megjelent a Tudásállapotban?</h2></li>
                        <li><p>’Szék’. Ez a legfontosabb, ez bír a legtöbb erővel, de ez az erő rejtett.</p></li>
                        </ul>
                    </li>
                    <li>
                        <video controls poster="poster2.png" >
                            <source src="krabs.mp4" type="video/mp4">
                            <p>A böngésző nem támogatja a videó formátumot.</p>
                        </video>
                        <a class="hide-vid" href="video2desc.html">Második videó szöveges leírása</a>
                    </li>
                </ul>
            </li>
            <li>
                <ul class="sor">
                    <li>
                        <ul class="h2_p">
                        <li><h2>Mi a Tudásállapotban szeretjük a zselét.</h2></li>
                        <li><p>Tényleg, nagyon.</p></li>
                        </ul>
                    </li>
                    <li>
                        <video controls poster="poster3.png">
                            <source src="zsele.mp4" type="video/mp4">
                            <p>A böngésző nem támogatja a videó formátumot.</p>
                        </video>
                        <a class="hide-vid" href="video3desc.html">Harmadik videó szöveges leírása</a>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
    <table id="rolunkt">
        <caption>
            <p>Memé készítés</p>
            <details><summary>Az oldalunk és közösségi média oldalainkra szánt képek szerkesztésére használt eszközök 
                neve és egymáshoz viszonyított használtságuk mértéke. A felső sor oszlopaiban található az alatta 
                lévő sorokban szereplő eszközök neve és használati gyakorisága.</summary></details>
        </caption>
        <tr id="r1"> <!-- első sor -->
            <th>ResetPipa</th>
            <td><b>Eszköz neve</b></td>
            <th>Használat mértéke</th>
        </tr>   
        <tr> <!-- második sor -->
            <th class="c1">
                <input type="checkbox">
            </th>
            <td>Adobe Photoshop</td>
            <th>Legtöbbet</th>
        </tr>
        <tr> <!-- harmadik sor -->
            <th class="c1">
                <input type="checkbox">
            </th>
            <td>MS Paint</td>
            <th>Közepes sűrűséggel</th>
        </tr>
        <tr> <!-- negyedik sor -->
            <th class="c1">
                <input type="checkbox">
            </th>
            <td><a href="https://pinetools.com/" target="_blank">PINETOOLS</a></td>
            <th>Ritkán</th>
        </tr>
    </table>

    <!--FOOTER ELEJE-->
    <footer class="footer">
        <ul class="dropdown" id="elerhetosegek">
            <li><button class="dropbtn"><b>&#35;</b>Közösségi Média</button></li>
            <li><div class="dropdown-content">
                <a href="https://www.instagram.com/tudasallapot/" target="_blank">Instagram</a>
                <a href="https://www.facebook.com/tudasallapot/" target="_blank">Facebook</a>
                </div>
            </li>
        </ul>
        <ul class="container3">
            <li class="tospp" id="tosppid">Terms of Service | Privacy Policy</li>
            <li><label for="newsletter" class="tospp">Jelentkezz fel e-mail címeddel, hogy kapj értesítést, ha új tartalmat töltünk fel az oldalra!</label></li>
            <li><input type="email" placeholder="example@email.com" id="newsletter"></li>
        </ul>
        <ul class="container3">
            <li class="hidden"><p>Ez a komponens komolyabb papírmunkába kerülne, így amíg nem lesz hivatalos és teljesen publikus a weboldal, addig ez nem visz sehova.</p></li>
            <li class="tospp">A weboldalon található képek és más tartalom teljes mértékben paródia vagy szatíra jellegűek, senki se vegye komolyan!</li>
            <li class="tospp" id="tudasmail">tudasallapot@gmail.com</li>
        </ul>
    </footer>

</body>
</html>